<!--miniprogram/pages/index/index.wxml-->
<view class="index">
  <view class="header">
    <view class="header-left">
      <image class="tpp" src="../../images/tpp.png" />
      <text class="address">南昌</text>
    </view>
    <view class="header-right">
      <text class="lsHit">正在热映</text>
      <text class="upcoming">即将上映</text>
    </view>
  </view>
  <view class="slideShow">
    <swiper indicator-dots="true" autoplay="true" duration="{{duration}}" interval="{{interval}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image class="slide-image" src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>