<view class="creama">
  <view class="header">
    <view class="header-left" bindtap="city">
      <view class="image">
        <image src="../../images/tpp.png" />
      </view>
      <span class="city">{{city}}</span>
      <view class="triangle"></view>
    </view>
    <view class="header-middle">
      <view class="choice">
        <view class="area">
          <text>区域</text>
          <view class="icon"></view>
        </view>
        <view class="sort">
          <text>综合排序</text>
          <view class="icon"></view>
        </view>
        <view class="features">
          <text>特色</text>
          <view class="icon"></view>
        </view>
      </view>
    </view>
    <view class="header-right">
      <view class="search">
        <image src="../../images/search.png" />
      </view>
    </view>
  </view>
    <view class="creama-list" wx:for="{{creamaList}}" wx:key="item">
      <view class="list-top">
          <span class="creama-name">{{item.name}}</span>
          <view class="creama-card">影城卡</view>
        <span class="creama-price">{{item.price}}</span>
        <span class="creama-icon1">元</span>
        <span class="creama-icon2">起</span>
      </view>
      <view class="list-bottom">
        <span class="creama-address">{{item.address}}</span>
        <span class="creama-away">{{item.away}}</span>
      </view>
    </view>
</view>