<!--miniprogram/pages/index/index.wxml-->
<view class="index">
  <view class="header">
    <view class="header-left" bindtap="city">
      <image class="tpp" src="../../images/tpp.png" />
      <text>{{city}}</text>
      <view class="triangle"></view>
    </view>
    <view class="header-right">
      <view class="lsHit" bindtap="IsHit" style="color:{{now? '#ef4238' : '#666'}}">正在热映</view>
      <view class="upcoming" bindtap="upComing" style="color:{{now? '#666' : '#ef4238'}}">即将上映</view>
      <view class="bottomLine" style="left:{{now? '13px' : '70px'}}"></view>
    </view>
  </view>
  <view class="isHotNow" wx:if="{{now}}">
    <view class="slideShow">
      <swiper indicator-dots="true" autoplay="true" duration="{{duration}}" interval="{{interval}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image class="slide-image" src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <scroll-view>
      <block wx:for="{{movieList}}" wx:key="item">
        <view class="movie-lists" bindtap="movieDetail" data-id="{{item.id}}">
          <view class="item-left">
            <image src="{{item.imgUrl}}" />
          </view>
          <view class="item-middle">
            <view class="movie-name">
              <text class="movie-name-list">{{item.name}}</text>
            </view>
            <view class="movie-type" wx:if="{{item.jiD}}">
              <text class="movie-type-left">{{item.jiD}}D</text>
              <text class="movie-type-right" wx:if="{{item.where==='中国巨幕'}}">中国巨幕</text>
              <text class="movie-type-right" wx:else>IMAX</text>
            </view>
            <view>
              <view class="movie-score" wx:if="{{item.way === '购票'}}">
                <text class="movie-score-where">淘票票评分</text>
                <text class="movie-score-number">{{item.grade}}</text>
              </view>
              <view class="movie-seeing" wx:else>
                <text class="movie-seeing-number">{{item.seeing}}</text>
                <text class="movie-seeing-when">人想看 | 本周五上映</text>
              </view>
            </view>
            <view class="movie-director" wx:if="{{item.director}}">
              <text>导演：{{item.director}}</text>
            </view>
            <view class="movie-actor" wx:if="{{item.actor}}">
              <text>主演：{{item.actor}}</text>
            </view>
            <view class="movie-hot-week" wx:if="{{item.isHot && item.isHot==='一周最热'}}">
              <text>一周最热</text>
            </view>
            <view class="movie-hot-today" wx:if="{{item.isHot && item.isHot==='今日最热'}}">
              <text class="movie-hot today">今日最热</text>
            </view>
          </view>
          <view class="item-right">
            <view class="way">
              <text class="way buy-ticket" wx:if="{{item.way==='购票'}}">{{item.way}}</text>
              <text class="way presell" wx:else>{{item.way}}</text>
            </view>
            <text class="preferential" wx:if="{{item.preferential}}">{{item.preferential}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="upComingNow" wx:else>
    <view class="will-coming">
      <view class="movie-lists" wx:for="{{movieList}}" wx:key="item" bindtap="movieDetail" data-id="{{item.id}}">
        <view class="date">
          <text class="day">后天</text>
          <text class="really-date">11月14日</text>
        </view>
        <view class="item-left">
          <image src="{{item.imgUrl}}" />
        </view>
        <view class="item-middle">
          <view class="movie-name">
            <text class="movie-name-list">{{item.name}}</text>
          </view>
          <view class="movie-type" wx:if="{{item.jiD}}">
            <text class="movie-type-left">{{item.jiD}}D</text>
            <text class="movie-type-right" wx:if="{{item.where==='中国巨幕'}}">中国巨幕</text>
            <text class="movie-type-right" wx:else>IMAX</text>
          </view>
          <view>
            <view class="movie-score" wx:if="{{item.way === '购票'}}">
              <text class="movie-score-where">淘票票评分</text>
              <text class="movie-score-number">{{item.grade}}</text>
            </view>
            <view class="movie-seeing" wx:else>
              <text class="movie-seeing-number">{{item.seeing}}</text>
              <text class="movie-seeing-when">人想看 | 本周五上映</text>
            </view>
          </view>
          <view class="movie-director" wx:if="{{item.director}}">
            <text>导演：{{item.director}}</text>
          </view>
          <view class="movie-actor" wx:if="{{item.actor}}">
            <text>主演：{{item.actor}}</text>
          </view>
          <view class="movie-hot-week" wx:if="{{item.isHot && item.isHot==='一周最热'}}">
            <text>一周最热</text>
          </view>
          <view class="movie-hot-today" wx:if="{{item.isHot && item.isHot==='今日最热'}}">
            <text class="movie-hot today">今日最热</text>
          </view>
        </view>
        <view class="item-right">
          <view class="way">
            <text class="way buy-ticket" wx:if="{{item.way==='购票'}}">{{item.way}}</text>
            <text class="way presell" wx:else>{{item.way}}</text>
          </view>
          <text class="preferential" wx:if="{{item.preferential}}">{{item.preferential}}</text>
        </view>
      </view>
    </view>
  </view>
</view>