<view class="movie">
    <view class="image">
      <image src="https://gw.alicdn.com/i2/TB1VyjPjYY1gK0jSZTEXXXDQVXa_.jpg_160x160Q30s100"/>  
    </view>
    <view class="bgc">
      <view class="movie-name">
        <span class="name">少年的你</span>
      </view>
    </view>
    <view class="movie-header">
      <view class="movie-information">
        <view class="movie-type">
          <span class="type">爱情 / 剧情 / 中国大陆 / 135分钟</span>
        </view>
        <view class="movie-release">
          <span class="date">2019-10-25 09:00 中国大陆上映</span>
          <span class="time"></span>
          <span class="movie-where"></span>
        </view>
        <view class="movie-watch">
          <span class="how-many">213.2万人想看</span>
          <span class="support"> / 大V推荐度 98%</span>
          <image class="xinlang" src="../../images/新浪.png" />
        </view>
      </view>
      <view class="movie-evaluation">
        <view class="evalution-left">
          <view class="grade-star">
            <view class="grade">
              <span>9.2</span>
            </view>
            <view class="star-list">
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-half.png" />
            </view>
          </view>
          <view class="tpp-score">
            <span class="score">淘票票评分</span>
            <span class="people">12.0万人评</span>
            <!-- <view class="triangle"></view> -->
          </view>
        </view>
        <view class="evalution-right">
          <view class="star-from">
            <view class="star-black-item" style="top: 25rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-black.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 50rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 75rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 100rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 125rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
          </view>   
        </view>
      </view>
      <view class="button">
          <view class="button1">
            <view class="button1-click">
              <image class="love-watch" src="../../images/love-watch.png"></image>
              <span class="watch-want">想看</span>
            </view>
            <!-- <view class="button1-click" style="background-color: #FFFF99;  border: 1px solid #FFCC00;">
              <image class="love-watch" src="../../images/love-watch-ok.png"></image>
              <span class="watch-want">已想看</span>
            </view> -->
          </view>
          <view class="button1">
            <view class="button1-click">
              <image class="love-watch" src="../../images/star-watch.png"></image>
              <span class="watch-want">看过</span>
            </view>
          </view>
        </view>
    </view>
    <view class="movie-detail">
      <view class="introduce-list">
        <view class="underLine"></view>
        <view class="introduce">
          <span class="strong">简介</span>
        </view>
        <view class="introduce">
          <span>影评</span>
          <span class="introduce-people">26w+</span>
        </view>
        <view class="introduce">
          <span>更多</span>
        </view>
      </view>
      <view class="{{show ? 'text' : 'text text-display'}}" bindtap="textOpen">
        <view class="{{show ? 'text-show' : 'text-show text-display'}}"  >
          <p class="movie-introduce">
            一场高考前夕的校园意外，改变了两个少年的命运。陈念性格内向，是学校里的优等生，努力复习、考上好大学是高三的她唯一的念头。同班同学的意外坠楼牵扯出一连串不为人知的故事，陈念也被一点点卷入其中…在她最孤独的时刻，一个叫“小北”的少年闯入了她的世界… 大多数人的18岁都是明媚、快乐的，而他们却在18岁这个夏天提前尝到了成人世界的漠然。一场秘而不宣的“战斗”正在上演，他们将一起守护少年的尊严。
          </p>
          <p class="open">展开</p>
        </view>
      </view>
      <view class="actor">
        <view class="actor-item">
          <span>演职人员</span>
        </view>
        <view class="actor-list">
          <scroll-view class="movie-actor" scroll-x="true" >
            <view class="actor-show" wx:for="{{actor}}" wx:key="item">
              <image class="actor-img" src="{{item.img}}"></image>
              <view class="actor-name">{{item.name}}</view>
              <view class="actor-work">{{item.work}}</view>
            </view>
          </scroll-view>  
        </view>
      </view>
    </view>
</view>
<view class="choose">选座购票</view>