<view class="movie">
    <view class="image">
      <image src="{{movieDetails.details.img}}"/>  
    </view>
    <view class="bgc" style="background-color: {{movieDetails.details.bgc}};">
      <view class="movie-name">
        <span class="name">{{movieDetails.details.name}}</span>
      </view>
    </view>
    <view class="movie-header">
      <view class="movie-information">
        <view class="movie-type">
          <span class="type">{{movieDetails.details.type}}</span>
        </view>
        <view class="movie-release">
          <span class="date">{{movieDetails.details.date}}</span>
          <span class="time"></span>
          <span class="movie-where"></span>
        </view>
        <view class="movie-watch">
          <span class="how-many">{{movieDetails.details.people}}</span>
          <span class="support">{{movieDetails.details.support}}</span>
          <image class="xinlang" src="../../images/新浪.png" />
        </view>
      </view>
      <view class="movie-evaluation">
        <view class="evalution-left">
          <view class="grade-star">
            <view class="grade">
              <span>{{movieDetails.details.grades}}</span>
            </view>
            <view class="star-list">
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-light.png" />
              <image class="star" src="../../images/star-half.png" />
            </view>
          </view>
          <view class="tpp-score">
            <span class="score">淘票票评分</span>
            <span class="people">{{movieDetails.details.evaluate}}</span>
            <!-- <view class="triangle"></view> -->
          </view>
        </view>
        <view class="evalution-right">
          <view class="star-from">
            <view class="star-black-item" style="top: 25rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-black.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 50rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 75rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 100rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
            <view class="star-black-item" style="top: 125rpx">
              <view class="star-black">
                <image class="star1" style="left:0rpx" src="../../images/star-black.png"></image>
                <image class="star1" style="left:20rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:40rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:60rpx" src="../../images/star-white.png"></image>
                <image class="star1" style="left:80rpx" src="../../images/star-white.png"></image>
              </view>
              <view class="item">
                <view class="star-item">
                  <view class="star-item-level">
                  </view>
                </view>
              </view>
            </view>
          </view>   
        </view>
      </view>
      <view class="button">
          <view class="button1">
            <view class="button1-click" wx:if="{{love}}" bindtap="wantWatch">
              <image class="love-watch" src="../../images/love-watch.png"></image>
              <span class="watch-want">想看</span>
            </view>
            <view class="button2-click" wx:else  bindtap="neverWatch">
              <image class="love-watch" src="../../images/love-watch-ok.png"></image>
              <span class="watch-want">已想看</span>
            </view>
          </view>
          <view class="button1">
            <view class="button1-click">
              <image class="love-watch" src="../../images/star-watch.png"></image>
              <span class="watch-want">看过</span>
            </view>
          </view>
        </view>
    </view>
    <view class="box"></view>
    <view class="movie-detail">
      <view class="introduce-list">
        <view class="underLine"></view>
        <view class="introduce">
          <span class="strong">简介</span>
        </view>
        <view class="introduce">
          <span>影评</span>
          <span class="introduce-people">26w+</span>
        </view>
        <view class="introduce">
          <span>更多</span>
        </view>
      </view>
      <view class="text" style="height:{{show ? '170rpx' : movieDetails.details.maxHeight}}">
        <view class="text-show" style="height:{{show ? '170rpx' : movieDetails.details.maxHeight}}">
          <p class="movie-introduce">{{movieDetails.details.introduce}}</p>
          <p class="open" wx:if="{{show}}" bindtap="textOpen">展开</p>
          <p class="open" wx:else bindtap="textClose">收起</p>
        </view>
      </view>
      <view class="actor">
        <view class="actor-item">
          <span>演职人员</span>
        </view>
        <view class="actor-list">
          <scroll-view class="movie-actor" scroll-x="true" >
            <view class="actor-show" wx:for="{{movieDetails.details.actorImg}}" wx:key="item">
              <image class="actor-img" src="{{item.img}}"></image>
              <view class="actor-name">{{item.name}}</view>
              <view class="actor-work">{{item.work}}</view>
            </view>
          </scroll-view>  
        </view>
      </view>
    </view>
</view>
<view class="choose">选座购票</view>